[gd_scene load_steps=8 format=3 uid="uid://cskg2v302miqv"]

[ext_resource type="Script" uid="uid://xo704l56k5e4" path="res://scripts/map.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/background/worldmap.png" id="2_worldmap"]
[ext_resource type="PackedScene" uid="uid://b8t3xq4mn5lvr" path="res://scenes/stage_button.tscn" id="3_stagebtn"]
[ext_resource type="Resource" uid="uid://dyafoiu2m3dke" path="res://stages/stage_dev.tres" id="4_stage_1_1"]
[ext_resource type="Resource" uid="uid://b5xw1nv2s4tg2" path="res://stages/stage_1_2.tres" id="5_stage_1_2"]
[ext_resource type="Resource" uid="uid://cm3p2rt5q8nv1" path="res://stages/stage_1_3.tres" id="6_stage_1_3"]

[sub_resource type="StyleBoxFlat" id="SBF_nav"]
bg_color = Color(0.08, 0.1, 0.14, 0.92)
border_width_top = 2
border_color = Color(0.45, 0.55, 0.8, 0.9)

[node name="Map" type="Node2D" unique_id=1793995455]
script = ExtResource("1_script")

[node name="BgLayer" type="CanvasLayer" parent="." unique_id=2015089921]
layer = -1

[node name="Background" type="TextureRect" parent="BgLayer" unique_id=2015089920]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2_worldmap")
expand_mode = 1
stretch_mode = 6

[node name="UILayer" type="CanvasLayer" parent="." unique_id=973985963]

[node name="Pages" type="Control" parent="UILayer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -110.0
mouse_filter = 1

[node name="MapPage" type="Control" parent="UILayer/Pages"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="Title" type="Label" parent="UILayer/Pages/MapPage"]
anchor_right = 1.0
offset_top = 28.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 32
theme_override_colors/font_color = Color(1, 0.92, 0.35, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "World Map"
horizontal_alignment = 1

[node name="Stage1_1" parent="UILayer/Pages/MapPage" instance=ExtResource("3_stagebtn")]
offset_left = 230.0
offset_top = 520.0
offset_right = 350.0
offset_bottom = 640.0
stage = ExtResource("4_stage_1_1")

[node name="Stage1_2" parent="UILayer/Pages/MapPage" instance=ExtResource("3_stagebtn")]
offset_left = 430.0
offset_top = 440.0
offset_right = 550.0
offset_bottom = 560.0
stage = ExtResource("5_stage_1_2")

[node name="Stage1_3" parent="UILayer/Pages/MapPage" instance=ExtResource("3_stagebtn")]
offset_left = 630.0
offset_top = 360.0
offset_right = 750.0
offset_bottom = 480.0
stage = ExtResource("6_stage_1_3")

[node name="CharactersPage" type="Control" parent="UILayer/Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="CharactersBg" type="ColorRect" parent="UILayer/Pages/CharactersPage"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.55)
mouse_filter = 2

[node name="InventoryPage" type="Control" parent="UILayer/Pages"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="InventoryBg" type="ColorRect" parent="UILayer/Pages/InventoryPage"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.55)
mouse_filter = 2

[node name="BottomNav" type="PanelContainer" parent="UILayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -110.0
theme_override_styles/panel = SubResource("SBF_nav")

[node name="HBox" type="HBoxContainer" parent="UILayer/BottomNav"]
theme_override_constants/separation = 0

[node name="CharactersTab" type="Button" parent="UILayer/BottomNav/HBox"]
custom_minimum_size = Vector2(0, 100)
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Characters"

[node name="MapTab" type="Button" parent="UILayer/BottomNav/HBox"]
custom_minimum_size = Vector2(0, 100)
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Map"

[node name="InventoryTab" type="Button" parent="UILayer/BottomNav/HBox"]
custom_minimum_size = Vector2(0, 100)
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Inventory"

[connection signal="pressed" from="UILayer/BottomNav/HBox/CharactersTab" to="." method="_on_characters_tab_pressed"]
[connection signal="pressed" from="UILayer/BottomNav/HBox/MapTab" to="." method="_on_map_tab_pressed"]
[connection signal="pressed" from="UILayer/BottomNav/HBox/InventoryTab" to="." method="_on_inventory_tab_pressed"]
