[gd_scene format=3 uid="uid://b8t3xq4mn5lvr"]

[ext_resource type="Script" uid="uid://cfjrmfuod4qka" path="res://scripts/stage_button.gd" id="1_script"]

[node name="StageButton" type="Control" unique_id=1188716090]
custom_minimum_size = Vector2(140, 110)
layout_mode = 3
anchors_preset = 0
offset_right = 140.0
offset_bottom = 110.0
mouse_filter = 1
script = ExtResource("1_script")
