[gd_scene format=3 uid="uid://6ahepirhmjrm"]

[ext_resource type="Texture2D" uid="uid://l7d36kr543fa" path="res://assets/BinbunVFX/shared/texture/placeholder.png" id="1_u411l"]
[ext_resource type="PackedScene" uid="uid://66kjelr6ky7q" path="res://assets/BinbunVFX/loot_effects/effects/floating/loot_vfx_legendary.tscn" id="2_g32xi"]
[ext_resource type="PackedScene" uid="uid://dwb4dwkpud3x4" path="res://assets/BinbunVFX/loot_effects/effects/floating/loot_vfx_epic.tscn" id="3_bvdip"]
[ext_resource type="PackedScene" uid="uid://cvy3jhncal1qp" path="res://assets/BinbunVFX/loot_effects/effects/floating/loot_vfx_rare.tscn" id="4_wkrhn"]
[ext_resource type="PackedScene" uid="uid://bs4g14gbelnvi" path="res://assets/BinbunVFX/loot_effects/effects/floating/loot_vfx_uncommon.tscn" id="5_ane8q"]
[ext_resource type="PackedScene" uid="uid://d2e2atgp576jq" path="res://assets/BinbunVFX/loot_effects/effects/floating/loot_vfx_common.tscn" id="6_u411l"]
[ext_resource type="PackedScene" uid="uid://dr35k8w1xh3ob" path="res://assets/BinbunVFX/loot_effects/effects/floating/loot_vfx_mythic.tscn" id="7_2rxpt"]
[ext_resource type="PackedScene" uid="uid://vud8qdfv5bjt" path="res://assets/BinbunVFX/loot_effects/effects/ground/ground_loot_vfx_legendary.tscn" id="9_e1533"]
[ext_resource type="PackedScene" uid="uid://ctki11tpgv2s6" path="res://assets/BinbunVFX/loot_effects/effects/ground/ground_loot_vfx_mythic.tscn" id="10_15ppm"]
[ext_resource type="PackedScene" uid="uid://fs6p6shg1dge" path="res://assets/BinbunVFX/loot_effects/effects/ground/ground_loot_vfx_rare.tscn" id="11_04wue"]
[ext_resource type="PackedScene" uid="uid://j8jcv62x4u5a" path="res://assets/BinbunVFX/loot_effects/effects/ground/ground_loot_vfx_epic.tscn" id="12_6bx33"]
[ext_resource type="PackedScene" uid="uid://crng4r6trrp3n" path="res://assets/BinbunVFX/loot_effects/effects/ground/ground_loot_vfx_uncommon.tscn" id="13_cvdhi"]
[ext_resource type="PackedScene" uid="uid://doj4jomx3h34p" path="res://assets/BinbunVFX/loot_effects/effects/ground/ground_loot_vfx_common.tscn" id="14_v4k8i"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_udxoe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lquwl"]

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("ProceduralSkyMaterial_lquwl")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
background_color = Color(0.266667, 0, 0, 1)
background_energy_multiplier = 0.8
sky = SubResource("Sky_lquwl")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 2.0
ssr_enabled = true
ssao_enabled = true
ssao_intensity = 4.0
ssil_radius = 16.0
sdfgi_enabled = true
glow_enabled = true
glow_normalized = true
glow_intensity = 1.0
glow_strength = 1.2
glow_bloom = 0.05
glow_map_strength = 0.0
fog_enabled = true
fog_light_color = Color(0.05332823, 0.04005861, 0.1422255, 1)
fog_density = 0.02
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.25665757, 0.24318969, 0.17231506, 1)
volumetric_fog_emission_energy = 0.0
adjustment_contrast = 1.1
adjustment_saturation = 1.1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_0xm2m"]
dof_blur_far_distance = 30.0
dof_blur_far_transition = 64.0
dof_blur_near_transition = -1.0

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(1000, 6, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(0.866489, 0.931253, 0.944994, 1)
albedo_texture = ExtResource("1_u411l")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_xvryk"]
size = Vector3(1000, 6, 1000)

[node name="Node3D" type="Node3D" unique_id=530315702]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2065909735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_udxoe")

[node name="Environment" type="Node3D" parent="." unique_id=649369530]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1009373644]
transform = Transform3D(-0.5, -0.663414, -0.55667, -5.61943e-08, -0.642788, 0.766044, -0.866025, 0.383022, 0.321394, 0, 2.19112, 0)
light_color = Color(1, 0.992157, 0.956863, 1)
light_energy = 1.5
shadow_enabled = true
shadow_opacity = 0.5
shadow_blur = 9.219

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=395185578]
environment = SubResource("Environment_0xm2m")
camera_attributes = SubResource("CameraAttributesPractical_0xm2m")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment" unique_id=321480532]

[node name="Ground" type="MeshInstance3D" parent="Environment/StaticBody3D" unique_id=314877367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
mesh = SubResource("BoxMesh_ig7tw")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1bvp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D" unique_id=115248273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
shape = SubResource("BoxShape3D_xvryk")

[node name="Lights" type="Node3D" parent="Environment" unique_id=1385239721]

[node name="SpotLight3D1" type="SpotLight3D" parent="Environment/Lights" unique_id=828624614]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 1)
visible = false
light_energy = 20.0
spot_range = 18.188
spot_angle = 40.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Environment/Lights" unique_id=1356237734]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10, 10, 1)
visible = false
light_energy = 20.0
spot_range = 18.188
spot_angle = 40.0

[node name="SpotLight3D3" type="SpotLight3D" parent="Environment/Lights" unique_id=88428840]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 20, 10, 1)
visible = false
light_energy = 20.0
spot_range = 18.188
spot_angle = 40.0

[node name="SpotLight3D4" type="SpotLight3D" parent="Environment/Lights" unique_id=1468852553]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 9)
visible = false
light_energy = 20.0
spot_range = 18.188
spot_angle = 40.0

[node name="SpotLight3D5" type="SpotLight3D" parent="Environment/Lights" unique_id=1438402551]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10, 10, 9)
visible = false
light_energy = 20.0
spot_range = 18.188
spot_angle = 40.0

[node name="SpotLight3D6" type="SpotLight3D" parent="Environment/Lights" unique_id=1842409176]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 20, 10, 9)
visible = false
light_energy = 20.0
spot_range = 18.188
spot_angle = 40.0

[node name="MainCamera" type="Camera3D" parent="." unique_id=2053262741]
transform = Transform3D(0.86602527, 0.2832033, -0.4120633, 0, 0.82412666, 0.56640655, 0.49999994, -0.4905225, 0.71371454, -2.31, 15.8, 25.52)
fov = 30.0

[node name="Floating" type="Node3D" parent="." unique_id=1798116968]

[node name="LootVFX_Common" parent="Floating" unique_id=49600779 instance=ExtResource("6_u411l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="LootVFX_Uncommon" parent="Floating" unique_id=1585262107 instance=ExtResource("5_ane8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="LootVFX_Rare" parent="Floating" unique_id=500027091 instance=ExtResource("4_wkrhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)

[node name="LootVFX_Epic" parent="Floating" unique_id=1366769974 instance=ExtResource("3_bvdip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 0)

[node name="LootVFX_Legendary" parent="Floating" unique_id=603875447 instance=ExtResource("2_g32xi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 0)

[node name="LootVFX_Mythic" parent="Floating" unique_id=661382816 instance=ExtResource("7_2rxpt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)

[node name="Ground" type="Node3D" parent="." unique_id=1618379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="GroundLootVFX_Legendary" parent="Ground" unique_id=46334286 instance=ExtResource("9_e1533")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="GroundLootVFX_Mythic" parent="Ground" unique_id=627271006 instance=ExtResource("10_15ppm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="GroundLootVFX_Rare" parent="Ground" unique_id=77829826 instance=ExtResource("11_04wue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="GroundLootVFX_Epic" parent="Ground" unique_id=699928612 instance=ExtResource("12_6bx33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="GroundLootVFX_Uncommon" parent="Ground" unique_id=1085953083 instance=ExtResource("13_cvdhi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="GroundLootVFX_Common" parent="Ground" unique_id=2071615077 instance=ExtResource("14_v4k8i")]
