[gd_scene format=3 uid="uid://btcogoplyr4iq"]

[ext_resource type="Script" uid="uid://01ha0mhq1306" path="res://assets/BinbunVFX/beam_vfx/src/script/vfx_beam_controller.gd" id="1_q6okr"]
[ext_resource type="Shader" uid="uid://dn5pkcobqe27n" path="res://assets/BinbunVFX/beam_vfx/src/shader/beam_ball.gdshader" id="2_v1dkf"]
[ext_resource type="Shader" uid="uid://bg85j65p5k5up" path="res://assets/BinbunVFX/beam_vfx/src/shader/beam_core.gdshader" id="3_5cohp"]
[ext_resource type="Shader" uid="uid://cxeffrqr4ks4o" path="res://assets/BinbunVFX/beam_vfx/src/shader/beam_outer.gdshader" id="4_fhrsq"]
[ext_resource type="Shader" uid="uid://dq3rqsr21ys4w" path="res://assets/BinbunVFX/beam_vfx/src/shader/beam_flare.gdshader" id="5_3tvn7"]
[ext_resource type="Shader" uid="uid://jqylukwjbuo" path="res://assets/BinbunVFX/beam_vfx/src/shader/glow_particle.gdshader" id="6_gut48"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2lygp"]
render_priority = 0
shader = ExtResource("2_v1dkf")
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/tertiary_color = Color(0.25, 0.25, 0.25, 1)
shader_parameter/emission = 3.0
shader_parameter/flash_amount = 0.0
shader_parameter/flash_emission = 5.999999865888

[sub_resource type="SphereMesh" id="SphereMesh_8nl8c"]
radius = 0.3
height = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a55gb"]
render_priority = 0
shader = ExtResource("3_5cohp")
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(0.45, 0.45, 0.45, 1)
shader_parameter/emission = 3.0
shader_parameter/pulse_speed = 30.0
shader_parameter/pulse_strength = 0.0
shader_parameter/pulse_frequency = 30.0
shader_parameter/open_amount = 1.0
shader_parameter/speed_scale = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_16tsm"]
top_radius = 0.2
bottom_radius = 0.2
height = 1.0
radial_segments = 32
rings = 64
cap_top = false
cap_bottom = false

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q6okr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_anw6r"]
render_priority = 0
shader = ExtResource("4_fhrsq")
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(0.45, 0.45, 0.45, 1)
shader_parameter/tertiary_color = Color(0.25, 0.25, 0.25, 1)
shader_parameter/emission = 3.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_q6okr")
shader_parameter/noise_twist = 0.0
shader_parameter/scroll_speed = Vector2(0, 2)
shader_parameter/beam_length = 4.0
shader_parameter/pulse_speed = 30.0
shader_parameter/pulse_strength = 0.0
shader_parameter/pulse_frequency = 30.0
shader_parameter/open_amount = 1.0
shader_parameter/speed_scale = 1.0
shader_parameter/edge_softness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_2virs"]
top_radius = 0.25
bottom_radius = 0.25
height = 1.0
radial_segments = 32
rings = 64
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ivtj"]
render_priority = 0
shader = ExtResource("5_3tvn7")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_q6okr")
shader_parameter/noise_twist = 0.0
shader_parameter/scroll_speed = Vector2(0, 2)
shader_parameter/beam_length = 4.0
shader_parameter/secondary_color = Color(0.45, 0.45, 0.45, 1)
shader_parameter/tertiary_color = Color(0.25, 0.25, 0.25, 1)
shader_parameter/emission = 3.0
shader_parameter/is_tertiary = true
shader_parameter/open_amount = 1.0
shader_parameter/speed_scale = 1.0
shader_parameter/edge_softness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_vqjau"]
top_radius = 0.3
bottom_radius = 0.36
height = 2.1
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_resw7"]
render_priority = 0
shader = ExtResource("5_3tvn7")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_q6okr")
shader_parameter/noise_twist = 0.0
shader_parameter/scroll_speed = Vector2(0, 2)
shader_parameter/beam_length = 4.0
shader_parameter/secondary_color = Color(0.45, 0.45, 0.45, 1)
shader_parameter/tertiary_color = Color(0.25, 0.25, 0.25, 1)
shader_parameter/emission = 3.0
shader_parameter/is_tertiary = false
shader_parameter/open_amount = 1.0
shader_parameter/speed_scale = 1.0
shader_parameter/edge_softness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_svpl7"]
top_radius = 0.3
bottom_radius = 0.51
height = 1.1
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_af72l"]
render_priority = 0
shader = ExtResource("6_gut48")
shader_parameter/tertiary_color = Color(0.25, 0.25, 0.25, 1)
shader_parameter/emission = 3.0

[sub_resource type="Curve" id="Curve_xbck7"]

[sub_resource type="Curve" id="Curve_87nky"]

[sub_resource type="Curve" id="Curve_xtgak"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_6lwch"]
curve_x = SubResource("Curve_xbck7")
curve_y = SubResource("Curve_87nky")
curve_z = SubResource("Curve_xtgak")

[sub_resource type="Curve" id="Curve_mlro7"]
_data = [Vector2(0, 0), 0.0, 7.7099075, 0, 0, Vector2(0.30405408, 0.94382024), -1.2791698, -1.2791698, 0, 0, Vector2(1, 0), -0.39127585, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_f0cyr"]
curve = SubResource("Curve_mlro7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6hjry"]
particle_flag_align_y = true
emission_shape_scale = Vector3(1, 1, 0)
emission_shape = 2
emission_sphere_radius = 0.3
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 0, -1)
spread = 15.0
initial_velocity_min = 4.0
initial_velocity_max = 8.0
orbit_velocity_min = -0.49999994
orbit_velocity_max = 0.5000001
orbit_velocity_curve = SubResource("CurveXYZTexture_6lwch")
gravity = Vector3(0, 0, 0)
radial_accel_min = -5.000002
radial_accel_max = -5.000002
scale_curve = SubResource("CurveTexture_f0cyr")

[sub_resource type="SphereMesh" id="SphereMesh_fqy8c"]
radius = 0.03
height = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pe1wu"]
render_priority = 0
shader = ExtResource("2_v1dkf")
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/tertiary_color = Color(0.25, 0.25, 0.25, 1)
shader_parameter/emission = 3.0
shader_parameter/flash_amount = 0.999999977648
shader_parameter/flash_emission = 3.999999910592

[sub_resource type="SphereMesh" id="SphereMesh_tds3u"]
radius = 0.4
height = 0.8

[sub_resource type="Curve" id="Curve_1o7w0"]
_data = [Vector2(0, 1), 0.0, -1.0023087, 0, 0, Vector2(1, 0), -1.212547, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2segj"]
curve = SubResource("Curve_1o7w0")

[sub_resource type="Curve" id="Curve_qps5k"]
_data = [Vector2(0, 1), 0.0, -2.370547, 0, 0, Vector2(1, 0), -0.30882844, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dnduk"]
curve = SubResource("Curve_qps5k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0sd8b"]
particle_flag_rotate_y = true
direction = Vector3(0, 0, 1)
spread = 90.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
damping_min = 20.0
damping_max = 30.000002
scale_curve = SubResource("CurveTexture_dnduk")
alpha_curve = SubResource("CurveTexture_2segj")

[sub_resource type="SphereMesh" id="SphereMesh_vxkl2"]
radius = 0.1

[node name="BaseBeamVFX" type="Node3D" unique_id=335639217]
script = ExtResource("1_q6okr")

[node name="BeamStart" type="MeshInstance3D" parent="." unique_id=1923619505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001, -0.006, 0)
material_override = SubResource("ShaderMaterial_2lygp")
mesh = SubResource("SphereMesh_8nl8c")

[node name="AudioStart" type="AudioStreamPlayer3D" parent="." unique_id=2145091727]

[node name="BeamPivot" type="Node3D" parent="." unique_id=1485116725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999964, 0, 0, 0)

[node name="BeamScalor" type="Node3D" parent="BeamPivot" unique_id=1218900074]
transform = Transform3D(1, 6.938894e-18, 1.8626451e-08, 0, 1, -9.313226e-09, -3.7252903e-09, 1.8626451e-09, 5, 0, 0, 0)

[node name="BeamCore" type="MeshInstance3D" parent="BeamPivot/BeamScalor" unique_id=129748878]
transform = Transform3D(1, 0, -1.4901161e-08, 0, -1.1920929e-07, -0.99999994, 0, 1, -4.0978193e-08, 0, 0, -0.5)
sorting_offset = -0.1
material_override = SubResource("ShaderMaterial_a55gb")
mesh = SubResource("CylinderMesh_16tsm")

[node name="BeamOuter" type="MeshInstance3D" parent="BeamPivot/BeamScalor" unique_id=1979448011]
transform = Transform3D(1, 0, -1.4901161e-08, 0, -1.1920929e-07, -0.99999994, 0, 1, -4.0978193e-08, -1.0231596e-08, -5.9604645e-08, -0.5)
material_override = SubResource("ShaderMaterial_anw6r")
mesh = SubResource("CylinderMesh_2virs")

[node name="AudioMid" type="AudioStreamPlayer3D" parent="BeamPivot/BeamScalor" unique_id=209415801]
transform = Transform3D(1, 0, -3.7252916e-09, 6.938894e-18, 1, 1.8626458e-09, 7.4505807e-10, -3.7252904e-10, 0.20000008, 0, 0, -0.5)

[node name="BeamFlare1" type="MeshInstance3D" parent="BeamPivot" unique_id=72157017]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -1)
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_1ivtj")
mesh = SubResource("CylinderMesh_vqjau")

[node name="BeamFlare2" type="MeshInstance3D" parent="BeamPivot" unique_id=672264532]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.5)
sorting_offset = 2.0
material_override = SubResource("ShaderMaterial_resw7")
mesh = SubResource("CylinderMesh_svpl7")

[node name="BeamParticles" type="GPUParticles3D" parent="BeamPivot" unique_id=510382670]
transform = Transform3D(0.99999994, 0, 0, 2.3283064e-10, 0.99999994, 0, 1.8626451e-09, 0, 0.99999994, 0, 0, 0)
material_override = SubResource("ShaderMaterial_af72l")
amount = 64
lifetime = 0.5
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_6hjry")
draw_pass_1 = SubResource("SphereMesh_fqy8c")

[node name="BeamEndPivot" type="Node3D" parent="." unique_id=1227742675]
transform = Transform3D(0.99994636, 0, 0, 0, 0.9999232, 0, 0, 0, 0.99994844, 0, 0, -5)

[node name="BeamEnd" type="MeshInstance3D" parent="BeamEndPivot" unique_id=160767194]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_pe1wu")
mesh = SubResource("SphereMesh_tds3u")

[node name="AudioEnd" type="AudioStreamPlayer3D" parent="BeamEndPivot" unique_id=49957222]
transform = Transform3D(1.0000536, 0, 0, 0, 1.0000768, 0, 0, 0, 1.0000516, 0, 0, 0)

[node name="BeamEndParticles" type="GPUParticles3D" parent="BeamEndPivot" unique_id=166699825]
material_override = SubResource("ShaderMaterial_pe1wu")
amount = 64
lifetime = 0.2
preprocess = 0.06
local_coords = true
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_0sd8b")
draw_pass_1 = SubResource("SphereMesh_vxkl2")
