[gd_scene format=3 uid="uid://crng4r6trrp3n"]

[ext_resource type="Script" uid="uid://bar6nghxji3is" path="res://assets/BinbunVFX/loot_effects/src/script/vfx_loot.gd" id="1_x4vxb"]
[ext_resource type="Shader" uid="uid://bbocge3vbys4q" path="res://assets/BinbunVFX/loot_effects/src/shader/glow_tube.gdshader" id="2_fah33"]
[ext_resource type="Shader" uid="uid://bbjfrhhtkkiim" path="res://assets/BinbunVFX/loot_effects/src/shader/billboard_flare.gdshader" id="3_m85p1"]
[ext_resource type="Shader" uid="uid://dbs5bc1ladm0b" path="res://assets/BinbunVFX/loot_effects/src/shader/glow_core.gdshader" id="4_wmkkj"]
[ext_resource type="Shader" uid="uid://dtdrmt7gok07c" path="res://assets/BinbunVFX/loot_effects/src/shader/particle_star.gdshader" id="5_pe0u6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cahbd"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x4vxb"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_cahbd")
seamless = true
seamless_blend_skirt = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c65b"]
render_priority = 0
shader = ExtResource("2_fah33")
shader_parameter/primary_color = Color(0.76245296, 1, 0.68941706, 1)
shader_parameter/secondary_color = Color(0.21762183, 0.4214703, 0, 1)
shader_parameter/emission = 2.0
shader_parameter/hue_variation = 0.01
shader_parameter/align = false
shader_parameter/noise_texture = SubResource("NoiseTexture2D_x4vxb")
shader_parameter/edge_hardness = 0.0
shader_parameter/direction = Vector2(1, 0)
shader_parameter/detail_direction = Vector2(0, 1)
shader_parameter/density = 0.6
shader_parameter/streaks = 8.0
shader_parameter/scroll = 1.0
shader_parameter/scale = 2.0
shader_parameter/falloff = 4.0

[sub_resource type="TorusMesh" id="TorusMesh_28rlu"]
inner_radius = 0.25
outer_radius = 0.4
rings = 32
ring_segments = 8

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kwyy6"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fah33"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_kwyy6")
seamless = true
seamless_blend_skirt = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sop2o"]
render_priority = 0
shader = ExtResource("3_m85p1")
shader_parameter/primary_color = Color(0.76245296, 1, 0.68941706, 1)
shader_parameter/secondary_color = Color(0.21762183, 0.4214703, 0, 1)
shader_parameter/emission = 2.0
shader_parameter/hue_variation = 0.01
shader_parameter/flare_streaks = 16.0
shader_parameter/flare_ring = 1.0
shader_parameter/flare_amount = 0.5
shader_parameter/billboard = false
shader_parameter/edge_hardness = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_fah33")

[sub_resource type="QuadMesh" id="QuadMesh_wwwuc"]
size = Vector2(1.2, 1.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3807v"]
render_priority = 0
shader = ExtResource("4_wmkkj")
shader_parameter/primary_color = Color(0.76245296, 1, 0.68941706, 1)
shader_parameter/secondary_color = Color(0.21762183, 0.4214703, 0, 1)
shader_parameter/emission = 2.0
shader_parameter/hue_variation = 0.01
shader_parameter/glow_amount = 1.0
shader_parameter/edge_hardness = 0.0
shader_parameter/fade_bottom = 0.999999977648
shader_parameter/bob_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_x4vxb")

[sub_resource type="SphereMesh" id="SphereMesh_0xr5c"]
radius = 0.34
height = 0.4
radial_segments = 32
rings = 16
is_hemisphere = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6jisn"]
render_priority = 0
shader = ExtResource("2_fah33")
shader_parameter/primary_color = Color(0.76245296, 1, 0.68941706, 1)
shader_parameter/secondary_color = Color(0.21762183, 0.4214703, 0, 1)
shader_parameter/emission = 2.0
shader_parameter/hue_variation = 0.01
shader_parameter/align = true
shader_parameter/noise_texture = SubResource("NoiseTexture2D_x4vxb")
shader_parameter/edge_hardness = 0.0
shader_parameter/direction = Vector2(0, 1)
shader_parameter/detail_direction = Vector2(0, 1)
shader_parameter/density = 0.6
shader_parameter/streaks = 8.0
shader_parameter/scroll = 0.0
shader_parameter/scale = 2.0
shader_parameter/falloff = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_8kyd6"]
top_radius = 0.15
bottom_radius = 0.15
height = 1.0
radial_segments = 32
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fjg7v"]
render_priority = 0
shader = ExtResource("5_pe0u6")
shader_parameter/primary_color = Color(0.76245296, 1, 0.68941706, 1)
shader_parameter/use_texture = false
shader_parameter/lock = true
shader_parameter/emission = 2.0

[sub_resource type="Curve" id="Curve_vef27"]
_data = [Vector2(0, 0), 0.0, 11.307863, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.69508, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_m85p1"]
texture_mode = 1
curve = SubResource("Curve_vef27")

[sub_resource type="Gradient" id="Gradient_n3rdv"]
colors = PackedColorArray(1, 1, 1, 1, 0, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wmkkj"]
gradient = SubResource("Gradient_n3rdv")

[sub_resource type="Curve" id="Curve_3gw32"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pe0u6"]
curve = SubResource("Curve_3gw32")

[sub_resource type="Curve" id="Curve_7qjew"]
_data = [Vector2(0, 0), 0.0, 2.645557, 0, 0, Vector2(1, 1), 0.046192005, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cahbd"]
curve = SubResource("Curve_7qjew")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p11dp"]
particle_flag_rotate_y = true
emission_shape_scale = Vector3(1, 0, 1)
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0.3, 0)
radial_accel_min = 0.3
radial_accel_max = 0.3
radial_accel_curve = SubResource("CurveTexture_pe0u6")
scale_min = 0.099999994
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_cahbd")
color_initial_ramp = SubResource("GradientTexture1D_wmkkj")
alpha_curve = SubResource("CurveTexture_m85p1")

[sub_resource type="QuadMesh" id="QuadMesh_vpxfi"]
size = Vector2(0.15, 0.6)

[node name="GroundLootVFX_Uncommon" type="Node3D" unique_id=1085953083]
script = ExtResource("1_x4vxb")
primary_color = Color(0.76245296, 1, 0.68941706, 1)
secondary_color = Color(0.21762183, 0.4214703, 0, 1)
hue_variation = 0.01
light_color = Color(0.35847768, 0.92266154, 5.77569e-05, 1)
flare_amount = 0.5
flare_streaks = 16.0
flare_ring = 1.0
amount = 8
emission_radius = 0.4
radial_accel = 0.5

[node name="Ring_01" type="MeshInstance3D" parent="." unique_id=500907102]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0.1, 0)
material_override = SubResource("ShaderMaterial_4c65b")
mesh = SubResource("TorusMesh_28rlu")

[node name="Ring_02" type="MeshInstance3D" parent="." unique_id=678893203]
transform = Transform3D(-3.9340247e-08, 0, 0.9, 0, 0.8999999, 0, -0.8999999, 0, -3.934025e-08, 0, 0.25, 0)
material_override = SubResource("ShaderMaterial_4c65b")
mesh = SubResource("TorusMesh_28rlu")

[node name="Flare" type="MeshInstance3D" parent="." unique_id=375944898]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.05, 0)
material_override = SubResource("ShaderMaterial_sop2o")
mesh = SubResource("QuadMesh_wwwuc")

[node name="GlowCore" type="MeshInstance3D" parent="." unique_id=1216200853]
material_override = SubResource("ShaderMaterial_3807v")
mesh = SubResource("SphereMesh_0xr5c")

[node name="Pillar_01" type="MeshInstance3D" parent="." unique_id=1555027754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
material_override = SubResource("ShaderMaterial_6jisn")
mesh = SubResource("CylinderMesh_8kyd6")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="." unique_id=1178586676]
material_override = SubResource("ShaderMaterial_fjg7v")
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_p11dp")
draw_pass_1 = SubResource("QuadMesh_vpxfi")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=2028111018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
light_color = Color(0.35847768, 0.92266154, 5.77569e-05, 1)
light_energy = 3.0
omni_range = 3.0
