[gd_scene format=3 uid="uid://vud8qdfv5bjt"]

[ext_resource type="Script" uid="uid://bar6nghxji3is" path="res://assets/BinbunVFX/loot_effects/src/script/vfx_loot.gd" id="1_j826y"]
[ext_resource type="Shader" uid="uid://bbocge3vbys4q" path="res://assets/BinbunVFX/loot_effects/src/shader/glow_tube.gdshader" id="1_sh3w1"]
[ext_resource type="Shader" uid="uid://bbjfrhhtkkiim" path="res://assets/BinbunVFX/loot_effects/src/shader/billboard_flare.gdshader" id="2_j826y"]
[ext_resource type="Shader" uid="uid://dbs5bc1ladm0b" path="res://assets/BinbunVFX/loot_effects/src/shader/glow_core.gdshader" id="3_luc1m"]
[ext_resource type="Shader" uid="uid://dtdrmt7gok07c" path="res://assets/BinbunVFX/loot_effects/src/shader/particle_star.gdshader" id="4_ox7ra"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kwy2k"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j826y"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_kwy2k")
seamless = true
seamless_blend_skirt = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xed0g"]
render_priority = 0
shader = ExtResource("1_sh3w1")
shader_parameter/primary_color = Color(0.9764706, 0.92156863, 0.7176471, 1)
shader_parameter/secondary_color = Color(0.9137255, 0.58431375, 0, 1)
shader_parameter/emission = 2.0
shader_parameter/hue_variation = 0.05
shader_parameter/align = false
shader_parameter/noise_texture = SubResource("NoiseTexture2D_j826y")
shader_parameter/edge_hardness = 0.0
shader_parameter/direction = Vector2(1, 0)
shader_parameter/detail_direction = Vector2(0, 1.5)
shader_parameter/density = 0.6
shader_parameter/streaks = 8.0
shader_parameter/scroll = 1.0
shader_parameter/scale = 2.0
shader_parameter/falloff = 4.0

[sub_resource type="TorusMesh" id="TorusMesh_lkhjx"]
inner_radius = 0.35
outer_radius = 0.55
rings = 32
ring_segments = 8

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sh3w1"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_luc1m"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_sh3w1")
seamless = true
seamless_blend_skirt = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_luc1m"]
render_priority = 0
shader = ExtResource("2_j826y")
shader_parameter/primary_color = Color(0.9764706, 0.92156863, 0.7176471, 1)
shader_parameter/secondary_color = Color(0.9137255, 0.58431375, 0, 1)
shader_parameter/emission = 2.0
shader_parameter/hue_variation = 0.05
shader_parameter/flare_streaks = 20.0
shader_parameter/flare_ring = 0.6
shader_parameter/flare_amount = 0.5
shader_parameter/billboard = false
shader_parameter/edge_hardness = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_luc1m")

[sub_resource type="QuadMesh" id="QuadMesh_ox7ra"]
size = Vector2(1.6, 1.6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p0wpb"]
render_priority = 0
shader = ExtResource("3_luc1m")
shader_parameter/primary_color = Color(0.9764706, 0.92156863, 0.7176471, 1)
shader_parameter/secondary_color = Color(0.9137255, 0.58431375, 0, 1)
shader_parameter/emission = 2.0
shader_parameter/hue_variation = 0.05
shader_parameter/glow_amount = 1.0
shader_parameter/edge_hardness = 0.0
shader_parameter/fade_bottom = 0.999999977648
shader_parameter/bob_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_j826y")

[sub_resource type="SphereMesh" id="SphereMesh_q5aru"]
height = 0.6
radial_segments = 32
rings = 16
is_hemisphere = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5btdn"]
render_priority = 0
shader = ExtResource("1_sh3w1")
shader_parameter/primary_color = Color(0.9764706, 0.92156863, 0.7176471, 1)
shader_parameter/secondary_color = Color(0.9137255, 0.58431375, 0, 1)
shader_parameter/emission = 2.0
shader_parameter/hue_variation = 0.05
shader_parameter/align = true
shader_parameter/noise_texture = SubResource("NoiseTexture2D_j826y")
shader_parameter/edge_hardness = 0.0
shader_parameter/direction = Vector2(0, 1)
shader_parameter/detail_direction = Vector2(0, 1.5)
shader_parameter/density = 0.6
shader_parameter/streaks = 8.0
shader_parameter/scroll = 0.0
shader_parameter/scale = 2.0
shader_parameter/falloff = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_fi7q5"]
top_radius = 0.15
bottom_radius = 0.15
radial_segments = 32
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_e5jps"]
top_radius = 0.3
bottom_radius = 0.3
height = 1.2
radial_segments = 32
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v4hey"]
render_priority = 0
shader = ExtResource("4_ox7ra")
shader_parameter/primary_color = Color(0.9764706, 0.92156863, 0.7176471, 1)
shader_parameter/use_texture = false
shader_parameter/lock = false
shader_parameter/emission = 2.0

[sub_resource type="Curve" id="Curve_pp8uc"]
_data = [Vector2(0, 0), 0.0, 11.307863, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.69508, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ox7ra"]
texture_mode = 1
curve = SubResource("Curve_pp8uc")

[sub_resource type="Gradient" id="Gradient_e1jvq"]
colors = PackedColorArray(1, 1, 1, 1, 0, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kwy2k"]
gradient = SubResource("Gradient_e1jvq")

[sub_resource type="Curve" id="Curve_jacln"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xed0g"]
curve = SubResource("Curve_jacln")

[sub_resource type="Curve" id="Curve_tynnm"]
_data = [Vector2(0, 0), 0.0, 2.645557, 0, 0, Vector2(1, 1), 0.046192005, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lkhjx"]
curve = SubResource("Curve_tynnm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_apc4f"]
particle_flag_rotate_y = true
emission_shape_scale = Vector3(1, 0, 1)
emission_shape = 1
emission_sphere_radius = 0.4
gravity = Vector3(0, 0.3, 0)
radial_accel_min = 0.3
radial_accel_max = 0.3
radial_accel_curve = SubResource("CurveTexture_xed0g")
scale_min = 0.79999995
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_lkhjx")
color_initial_ramp = SubResource("GradientTexture1D_kwy2k")
alpha_curve = SubResource("CurveTexture_ox7ra")

[sub_resource type="QuadMesh" id="QuadMesh_sgmwp"]
size = Vector2(0.15, 0.15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0w7im"]
render_priority = 0
shader = ExtResource("4_ox7ra")
shader_parameter/primary_color = Color(0.9764706, 0.92156863, 0.7176471, 1)
shader_parameter/use_texture = false
shader_parameter/lock = true
shader_parameter/emission = 2.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t0m6p"]
particle_flag_rotate_y = true
emission_shape_scale = Vector3(1, 0, 1)
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0.3, 0)
radial_accel_min = 0.3
radial_accel_max = 0.3
radial_accel_curve = SubResource("CurveTexture_xed0g")
scale_min = 0.099999994
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_lkhjx")
color_initial_ramp = SubResource("GradientTexture1D_kwy2k")
alpha_curve = SubResource("CurveTexture_ox7ra")

[sub_resource type="QuadMesh" id="QuadMesh_lwxyu"]
size = Vector2(0.15, 0.6)

[node name="GroundLootVFX_Legendary" type="Node3D" unique_id=46334286]
script = ExtResource("1_j826y")
primary_color = Color(0.9764706, 0.92156863, 0.7176471, 1)
secondary_color = Color(0.9137255, 0.58431375, 0, 1)
light_color = Color(0.9137255, 0.58431375, 0, 1)
shine_direction = Vector2(0, 1.5)
flare_amount = 0.5
amount = 16
lifetime = 1.5
emission_radius = 0.4
radial_accel = 0.5

[node name="Ring_01" type="MeshInstance3D" parent="." unique_id=123508484]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0.1, 0)
material_override = SubResource("ShaderMaterial_xed0g")
mesh = SubResource("TorusMesh_lkhjx")

[node name="Ring_02" type="MeshInstance3D" parent="." unique_id=786105042]
transform = Transform3D(-3.9340247e-08, 0, 0.9, 0, 0.8999999, 0, -0.8999999, 0, -3.934025e-08, 0, 0.3, 0)
material_override = SubResource("ShaderMaterial_xed0g")
mesh = SubResource("TorusMesh_lkhjx")

[node name="Flare" type="MeshInstance3D" parent="." unique_id=1820231838]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.05, 0)
material_override = SubResource("ShaderMaterial_luc1m")
mesh = SubResource("QuadMesh_ox7ra")

[node name="Flare2" type="MeshInstance3D" parent="." unique_id=1975745808]
transform = Transform3D(-5.2453668e-08, -1.2, -5.2453668e-08, 0, -5.2453668e-08, 1.2, -1.2, 5.2453668e-08, 2.2928227e-15, 0, 0.05, 0)
material_override = SubResource("ShaderMaterial_luc1m")
mesh = SubResource("QuadMesh_ox7ra")

[node name="GlowCore" type="MeshInstance3D" parent="." unique_id=1847725608]
material_override = SubResource("ShaderMaterial_p0wpb")
mesh = SubResource("SphereMesh_q5aru")

[node name="Pillar_01" type="MeshInstance3D" parent="." unique_id=1250197741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
material_override = SubResource("ShaderMaterial_5btdn")
mesh = SubResource("CylinderMesh_fi7q5")

[node name="Pillar_02" type="MeshInstance3D" parent="." unique_id=1573655821]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 0.4, 0)
material_override = SubResource("ShaderMaterial_5btdn")
mesh = SubResource("CylinderMesh_e5jps")

[node name="ShapeParticles" type="GPUParticles3D" parent="." unique_id=2061472693]
material_override = SubResource("ShaderMaterial_v4hey")
amount = 16
lifetime = 1.5
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_apc4f")
draw_pass_1 = SubResource("QuadMesh_sgmwp")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="." unique_id=419808164]
material_override = SubResource("ShaderMaterial_0w7im")
amount = 16
lifetime = 1.5
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_t0m6p")
draw_pass_1 = SubResource("QuadMesh_lwxyu")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=2125113636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
light_color = Color(0.9137255, 0.58431375, 0, 1)
light_energy = 3.0
omni_range = 3.0
