[gd_scene format=3 uid="uid://doj4jomx3h34p"]

[ext_resource type="Script" uid="uid://bar6nghxji3is" path="res://assets/BinbunVFX/loot_effects/src/script/vfx_loot.gd" id="1_v3gpe"]
[ext_resource type="Shader" uid="uid://bbocge3vbys4q" path="res://assets/BinbunVFX/loot_effects/src/shader/glow_tube.gdshader" id="2_gc2pd"]
[ext_resource type="Shader" uid="uid://bbjfrhhtkkiim" path="res://assets/BinbunVFX/loot_effects/src/shader/billboard_flare.gdshader" id="3_003iv"]
[ext_resource type="Shader" uid="uid://dbs5bc1ladm0b" path="res://assets/BinbunVFX/loot_effects/src/shader/glow_core.gdshader" id="4_x2v1m"]
[ext_resource type="Shader" uid="uid://dtdrmt7gok07c" path="res://assets/BinbunVFX/loot_effects/src/shader/particle_star.gdshader" id="5_y0ue7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bbcmp"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j826y"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_bbcmp")
seamless = true
seamless_blend_skirt = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qisso"]
render_priority = 0
shader = ExtResource("2_gc2pd")
shader_parameter/primary_color = Color(0.85169774, 0.9698095, 0.983141, 1)
shader_parameter/secondary_color = Color(0.42899996, 0.6057999, 0.65, 1)
shader_parameter/emission = 2.0
shader_parameter/hue_variation = 0.01
shader_parameter/align = false
shader_parameter/noise_texture = SubResource("NoiseTexture2D_j826y")
shader_parameter/edge_hardness = 0.0
shader_parameter/direction = Vector2(1, 0)
shader_parameter/detail_direction = Vector2(0, 1)
shader_parameter/density = 0.6
shader_parameter/streaks = 8.0
shader_parameter/scroll = 1.0
shader_parameter/scale = 2.0
shader_parameter/falloff = 4.0

[sub_resource type="TorusMesh" id="TorusMesh_2k42s"]
inner_radius = 0.2
outer_radius = 0.35
rings = 32
ring_segments = 8

[sub_resource type="FastNoiseLite" id="FastNoiseLite_betkg"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_luc1m"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_betkg")
seamless = true
seamless_blend_skirt = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wh2yj"]
render_priority = 0
shader = ExtResource("3_003iv")
shader_parameter/primary_color = Color(0.85169774, 0.9698095, 0.983141, 1)
shader_parameter/secondary_color = Color(0.42899996, 0.6057999, 0.65, 1)
shader_parameter/emission = 2.0
shader_parameter/hue_variation = 0.01
shader_parameter/flare_streaks = 24.0
shader_parameter/flare_ring = 0.5
shader_parameter/flare_amount = 0.5
shader_parameter/billboard = false
shader_parameter/edge_hardness = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_luc1m")

[sub_resource type="QuadMesh" id="QuadMesh_tnxl5"]
size = Vector2(1.2, 1.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0sbb8"]
render_priority = 0
shader = ExtResource("4_x2v1m")
shader_parameter/primary_color = Color(0.85169774, 0.9698095, 0.983141, 1)
shader_parameter/secondary_color = Color(0.42899996, 0.6057999, 0.65, 1)
shader_parameter/emission = 2.0
shader_parameter/hue_variation = 0.01
shader_parameter/glow_amount = 1.0
shader_parameter/edge_hardness = 0.0
shader_parameter/fade_bottom = 0.999999977648
shader_parameter/bob_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_j826y")

[sub_resource type="SphereMesh" id="SphereMesh_a71w0"]
radius = 0.3
height = 0.35
radial_segments = 32
rings = 16
is_hemisphere = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5fkip"]
render_priority = 0
shader = ExtResource("2_gc2pd")
shader_parameter/primary_color = Color(0.85169774, 0.9698095, 0.983141, 1)
shader_parameter/secondary_color = Color(0.42899996, 0.6057999, 0.65, 1)
shader_parameter/emission = 2.0
shader_parameter/hue_variation = 0.01
shader_parameter/align = true
shader_parameter/noise_texture = SubResource("NoiseTexture2D_j826y")
shader_parameter/edge_hardness = 0.0
shader_parameter/direction = Vector2(0, 1)
shader_parameter/detail_direction = Vector2(0, 1)
shader_parameter/density = 0.6
shader_parameter/streaks = 8.0
shader_parameter/scroll = 0.0
shader_parameter/scale = 2.0
shader_parameter/falloff = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_j4k46"]
top_radius = 0.15
bottom_radius = 0.15
height = 0.6
radial_segments = 32
rings = 0
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m815l"]
render_priority = 0
shader = ExtResource("5_y0ue7")
shader_parameter/primary_color = Color(0.85169774, 0.9698095, 0.983141, 1)
shader_parameter/use_texture = false
shader_parameter/lock = true
shader_parameter/emission = 2.0

[sub_resource type="Curve" id="Curve_1x3kk"]
_data = [Vector2(0, 0), 0.0, 11.307863, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.69508, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ox7ra"]
texture_mode = 1
curve = SubResource("Curve_1x3kk")

[sub_resource type="Gradient" id="Gradient_0472j"]
colors = PackedColorArray(1, 1, 1, 1, 0, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kwy2k"]
gradient = SubResource("Gradient_0472j")

[sub_resource type="Curve" id="Curve_s7faj"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xed0g"]
curve = SubResource("Curve_s7faj")

[sub_resource type="Curve" id="Curve_qseas"]
_data = [Vector2(0, 0), 0.0, 2.645557, 0, 0, Vector2(1, 1), 0.046192005, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lkhjx"]
curve = SubResource("Curve_qseas")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n53ag"]
particle_flag_rotate_y = true
emission_shape_scale = Vector3(1, 0, 1)
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0.3, 0)
radial_accel_min = 0.3
radial_accel_max = 0.3
radial_accel_curve = SubResource("CurveTexture_xed0g")
scale_min = 0.099999994
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_lkhjx")
color_initial_ramp = SubResource("GradientTexture1D_kwy2k")
alpha_curve = SubResource("CurveTexture_ox7ra")

[sub_resource type="QuadMesh" id="QuadMesh_hdjpu"]
size = Vector2(0.15, 0.6)

[node name="GroundLootVFX_Common" type="Node3D" unique_id=2071615077]
script = ExtResource("1_v3gpe")
primary_color = Color(0.85169774, 0.9698095, 0.983141, 1)
secondary_color = Color(0.42899996, 0.6057999, 0.65, 1)
hue_variation = 0.01
light_color = Color(0.8509804, 0.96862745, 0.9843137, 1)
flare_amount = 0.5
flare_streaks = 24.0
flare_ring = 0.5
amount = 8
emission_radius = 0.4
radial_accel = 0.5

[node name="Ring_01" type="MeshInstance3D" parent="." unique_id=2118051437]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0.1, 0)
material_override = SubResource("ShaderMaterial_qisso")
mesh = SubResource("TorusMesh_2k42s")

[node name="Flare" type="MeshInstance3D" parent="." unique_id=260927669]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.05, 0)
material_override = SubResource("ShaderMaterial_wh2yj")
mesh = SubResource("QuadMesh_tnxl5")

[node name="GlowCore" type="MeshInstance3D" parent="." unique_id=1537396459]
material_override = SubResource("ShaderMaterial_0sbb8")
mesh = SubResource("SphereMesh_a71w0")

[node name="Pillar_01" type="MeshInstance3D" parent="." unique_id=809037634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
material_override = SubResource("ShaderMaterial_5fkip")
mesh = SubResource("CylinderMesh_j4k46")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="." unique_id=878850689]
material_override = SubResource("ShaderMaterial_m815l")
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_n53ag")
draw_pass_1 = SubResource("QuadMesh_hdjpu")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=518334039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
light_color = Color(0.8509804, 0.96862745, 0.9843137, 1)
light_energy = 3.0
omni_range = 3.0
